MYSQL_PORT=3307
CHROMA_PORT=8000
KAFKA_PORT=9092

MYSQL_IMAGE=mysql:8.0.36
REDIS_IMAGE=redis:7.2-alpine
CHROMA_IMAGE=chromadb/chroma:0.5.23
PROMETHEUS_IMAGE=prom/prometheus:v2.52.0
GRAFANA_IMAGE=grafana/grafana:10.4.2
KAFKA_IMAGE=docker.m.daocloud.io/apache/kafka:3.7.0

BIGMODEL_API_KEY=
SILICONFLOW_API_KEY=

TRACING_SAMPLING_PROBABILITY=0
OTLP_TRACES_ENDPOINT=http://127.0.0.1:4318/v1/traces

